[0m[[0m[31merror[0m] [0m[0m/Users/aesa/Code/Misc/jobcoin/src/main/scala/Mixer.scala:13:8: not found: object monix[0m
[0m[[0m[31merror[0m] [0m[0mimport monix.eval.Task[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aesa/Code/Misc/jobcoin/src/main/scala/Mixer.scala:37:34: not found: type Task[0m
[0m[[0m[31merror[0m] [0m[0m  def get(addr: BitcoinAddress): Task[(JobCoinValue, List[Transaction])][0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aesa/Code/Misc/jobcoin/src/main/scala/Mixer.scala:41:14: not found: type Task[0m
[0m[[0m[31merror[0m] [0m[0m  def get(): Task[List[Transaction]][0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/aesa/Code/Misc/jobcoin/src/main/scala/Mixer.scala:42:39: not found: type Task[0m
[0m[[0m[31merror[0m] [0m[0m  def post(transaction: Transaction): Task[Option[Transaction]][0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
